# 2018.10.29-1
- updated Dashboard to 2018.10.29-1

# 2018.10.28-1
- updated Dashboard to 2018.10.27-1
- removed membershipFields and organizationFields in lieue of overriding routes

# 2018.10.10-1
- fixed create organization error redirecting to authorization
- fixed global variable initialization
- include membership information with invitation accepting

# 2018.10.1-2
- updated Dashboard to 2018.9.10-1
- consistent globals for transformed ENV vars
- removed binding orgs/etc to req and headers

# 2018.9.30-1
- updated Dashboard to 2018.9.30-3
- consistent globals for transformed ENV vars

# 2018.9.5-1
- updated Dashboard to 2018.9.5-1

# 2018.9.4-1
- fixed user deleting organization
- fixed user deleting membership and invitation error
- updated Dashboard to 2018.9.4-1

# 2018.8.23-2
- updated Dashboard to 2018.8.23-2

# 2018.8.23-1
- updated Dashboard to 2018.8.23-1

# 2018.8.22-1
- updated Dashboard to 2018.8.22-1

# 1.4.8
- updated Dashboard to 1.4.15

# 1.4.7
- updated wording

# 1.4.6
- updated Dashboard to 1.4.13

# 1.4.5
- updated Dashboard to 1.4.12
- updated menu link working

# 1.4.4
- updated Dashboard to 1.4.11
- updated menu link working

# 1.4.3
- updated Dashboard to 1.4.10

# 1.4.2
- updated Dashboard to 1.4.9

# 1.4.1
- updated Dashboard to 1.4.5

# 1.4.0
- updated Dashboard dependency to 1.4.0
- renamed 'count' to 'total' for pagination

# 1.3.0 
- no pagination when dataset is one page
- updated Dashboard dependency to 1.3.0

# 1.1.2
- updated Dashboard dependency to 1.2.0

# 1.1.1
- consolidated /src/proxy into /src/server 
- fixed null references for guests in /src/server handlers

# 1.1.0
- updated dependency dashboard 
- replaced inline testNumber with global.testNumber 
- added encrypted version of tests
